int a[15];
int sum, n;
bool st[15];
string st="hello, world";
int b = 30.5;
int c = 1e5;

void dfs(int u, int w)
{
    if (u == n) 
    {
        if (w == sum)
        {
            for (int i = 0; i < n; i++)
                if (st[i] == true)
                    cout << a[i] << " ";
            cout << endl;
        }
        return;
    }
    if (w > sum)
        return;
    st[u] = true;
    dfs(u + 1, w + a[u]);
    st[u] = false;
    dfs(u + 1, w);
}

int main()
{
    cin >> n >> sum;
    for (int i = 0; i < n; i++)
        cin >> a[i];
    dfs(0, 0);
    return 0;
}